<!DOCTYPE html>
<html lang="en">
<head>
  <title>High Speed Servers</title>
<link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

		 <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color:#000000 ;
      padding: 15px;
    }
	    .bs-example{
    	margin: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="/"> High Speed Servers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <div class="nav navbar-nav col-md-50 text-center"><h1>
        <li class="label label-danger"><a href="/">Home</a></li>
       <li class="label label-danger"><a href="http://line.me/ti/p/Dh6o2a5Ar9"
">ไลน์</a></li>
       <li class="label label-danger"><a href="https://m.facebook.com/?_rdr
"
">เฟซบุ๊ค</a></li>
</div>
  </div>
</nav>
    
 


<div class="jumbotron">
  
</div>

							<div class="row">
                    <div class="col-md-12 text-center">
                        <label class="label label-success">Fast Data Transfer</label>
                        <label class="label label-success">High Speed Servers</label>
                        <label class="label label-success">Hide Your IP</label>
                        <label class="label label-success">Premium VPN Server</label>
                        <label class="label label-info">Worldwide Servers</label>
                        <label class="label label-info">Internet Privacy</label>
                        <label class="label label-info">Exclusive Secure Shell</label>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <label class="label label-danger">No DDOS</label>
                        <label class="label label-danger">No Hacking</label>
                        <label class="label label-danger">No Carding</label>
                        <label class="label label-danger">No Spamm</label>
                        <label class="label label-danger">No Torrent</label>
                        <label class="label label-danger">No Fraud</label>
                        <label class="label label-danger">No Repost</label>                        
                    </div>
                </div>
                <p></p> 

     				<h3 class="box-title"><b> <marquee> กรุณาเลือกไฟล์ให้ตรงกับบัญชีที่สมัคร </h3><br></marquee>   
        </div>
      </div>
      
                  <!DOCTYPE html> 
<html> 
 
<head> <center>
 <title>KGUZA KGUZA</title> 
</head> 
 
<body> 
 
 <progress></progress> 
 
</body> 
 
</html>

  <div class="panel-footer text-center">
<span style="padding-center:200px">
            <a href="http://150.95.30.23:81/Test3day.ovpn" class="btn btn-success"><i class="fa fa-download fa-fw"><br><br><p>THAILAND free</p></br></br>
            <a href="http://thai1.zapto.org:81/Thai1.ovpn" class="btn btn-warning"><i class="fa fa-download fa-fw"><br><br><p>THAILAND { 1 }</p></br></br>
            <a href="http://thai2.zapto.org:81/Thai2.ovpn" class="btn btn-success"><i class="fa fa-download fa-fw"><br><br><p> THAILAND { 2 }</p></br></br>
            <a href="http://singapore1.zapto.org:81/Singapore1.ovpn" class="btn btn-danger"><i class="fa fa-download fa-fw"><br><br><p>SINGAPOR { 1 }</p></br></br>
            <a href="http://singapore1.zapto.org:8/Singapore1.ovpn" class="btn btn-info"><i class="fa fa-download fa-fw"><br><br><p>SERVER-{FULL}</p></br></br>
            <a href="http://singapore1.zapto.org:8/Singapore1.ovpn" class="btn btn-danger"><i class="fa fa-download fa-fw"><br><br><p>SERVER-{FULL}</p></br></br>
            <a href="http://singapore1.zapto.org:8/Singapore1.ovpn" class="btn btn-info"><i class="fa fa-download fa-fw"><br><br><p>SERVER-{FULL}</p></br></br>
            <a href="http://singapore1.zapto.org:8/Singapore1.ovpn" class="btn btn-warning"><i class="fa fa-download fa-fw"><br><br><p>SERVER-{FULL}</p></br></br>
            <a href="http://singapore1.zapto.org:8/Singapore1.ovpn" class="btn btn-info"><i class="fa fa-download fa-fw"><br><br><p>SERVER-{FULL}</p></br></br><a/>
         </div>
       </div>
     </div>
 </span>
	 </section>
  </body>
</html>

 
 
 